{
  "name": "gdal-enhanced-seraph",
  "version": "0.11.1",
  "description": "Bindings to GDAL (Geospatial Data Abstraction Library) with non-default drivers",
  "license": "Apache-2.0",
  "url": "http://github.com/seraph144/node-gdal",
  "main": "./lib/gdal.js",
  "keywords": [
    "gdal",
    "libgdal",
    "ogr",
    "gis",
    "geo",
    "geos",
    "geography",
    "geospatial",
    "raster",
    "vector",
    "gtiff",
    "geojson",
    "mapping"
  ],
  "binary": {
    "module_name": "gdal_enhanced_seraph",
    "module_path": "./lib/binding",
    "remote_path": "seraph144/node-gdal/releases/download/{version}",
    "host": "https://github.com",
    "package_name": "{node_abi}-{platform}-{arch}-{libc}.tar.gz"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seraph144/node-gdal.git"
  },
  "author": {
    "name": "Mike Mahoney",
    "url": "https://github.com/seraph144"
  },
  "scripts": {
    "test": "mocha -n expose-gc -R tap --timeout 600000 --no-colors --require ./test/_common.js test",
    "install": "node-pre-gyp install --fallback-to-build",
    "yuidoc": "yuidoc --extension .js,.cpp,.hpp",
    "package": "npm run copy-pkg-deps -s && pkg . --targets node10 --out-dir packaged",
    "copy-pkg-deps": "copyfiles -f lib/binding/node-*/* packaged"
  },
  "dependencies": {
    "loglevel": "1.5.0",
    "@mapbox/node-pre-gyp": "^1.0.6",
    "nan": "~2.15.0",
    "yargs": "8.0.2"
  },
  "devDependencies": {
    "aws-sdk": "~2.1017.0",
    "chai": "~4.3.4",
    "copyfiles": "2.4.1",
    "mocha": "~9.1.3",
    "node-gyp": "~8.3.0",
    "pkg": "5.5.2",
    "yuidoc-lucid-theme": "~0.1.2",
    "yuidocjs": "~0.10.2"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "engine-strict": true,
  "pkg": {
    "scripts": "",
    "assets": "deps/libgdal/gdal/data/*"
  }
}
